spring.application.name=demo01-provider
# nacos 服务器地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 注册到 nacos 的服务名。默认为${spring.application.name}
spring.cloud.nacos.discovery.service=${spring.application.name}
server.port=18080